# Run applications
bind = SUPER, RETURN, exec, kitty
bindr = SUPER, SUPER_L, exec, fuzzel
bind = SUPER, E, exec, kitty yazi
bind = SUPER, Q, exec, hyprlock
bind = SUPER, V, exec, kitty --class clipse -e clipse

# Basic shortcuts
bindr = ALT_L, TAB, cyclenext,
bindr = SUPER, TAB, swapnext,
bindr = SUPER_ALT, TAB, togglesplit,
bind = SUPER, C, killactive,
bind = SUPER, M, togglefloating,
bind = SUPER, F, fullscreen,1

# Resize windows
bind = SUPER_CTRL, j, resizeactive, 0 10
bind = SUPER_CTRL, k, resizeactive, 0 -10
bind = SUPER_CTRL, h, resizeactive, -10 0
bind = SUPER_CTRL, l, resizeactive, 0 10

# Move focus with mainMod + arrow keys or hjkl
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER_ALT, left, workspace, r-1
bind = SUPER_ALT, right, workspace, r+1
bind = SUPER_ALT, h, workspace, r-1
bind = SUPER_ALT, l, workspace, r+1

# Move active window to a different workspace
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6
bind = SUPER_SHIFT, 7, movetoworkspace, 7
bind = SUPER_SHIFT, 8, movetoworkspace, 8
bind = SUPER_SHIFT, 9, movetoworkspace, 9
bind = SUPER_SHIFT, 0, movetoworkspace, 10

bind = SUPER_SHIFT, left, movetoworkspace, r-1
bind = SUPER_SHIFT, right, movetoworkspace, r+1
bind = SUPER_SHIFT, h, movetoworkspace, r-1
bind = SUPER_SHIFT, l, movetoworkspace, r+1

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_up, workspace, +1
bind = SUPER, mouse_down, workspace, -1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Volume and Media Control
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMicMute, exec, pamixer --default-source -m
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# Screenshots
bind = ,Print, exec, grim -g "$(slurp)" - | swappy -f -

# Other
bind = SUPER_SHIFT, b, exec, ~/.config/hypr/battery_mode.sh #no animations or blur
