{
    "layer": "top",
    "position": "top",
    "height": 18,
    "output": "DP-2",
    "modules-left": ["mpris"],
    "modules-center": ["clock", "custom/weather"],
    "modules-right": ["network", "cpu", "memory", "wireplumber", "hyprland/language"],


    "clock": {
        "format": "{:L%a %d %H:%M }",
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",
        "tooltip-format": "\n<span size='10pt' font='Fira Code'>{calendar}</span>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
            },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
            }
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false,
        "on-click": "kitty btop",

    },
    "memory": {
        "format": "󰑭 {}%",
        "on-click": "kitty btop",

    },
    "hyprland/language": {
    "format": "{short}",
    },
    "network": {
        "interface": "wlp39s0",
        "format-wifi": " {essid}",
        "format-ethernet": "  {ifname}",
        "format-linked": "  (No IP)",
        "format-disconnected": "Disconnected ",
        "on-click": "kitty nmtui",
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "on-click": "pavucontrol",
        "on-click-right": "kitty bluetuith --no-warning",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5,
        "format-icons": ["", "", ""],
    },
    "mpris": {
      "format": " {player_icon} {artist} - {title}",
      "format-paused": " {status_icon} {player_icon} {artist} - {title}",
      "on-click": "playerctl play-pause",
      "on-scroll-up": "playerctl previous",
      "on-scroll-down": "playerctl next",
      "on-click-right": "playerctld shift",
      "title-len": 60,
      "player-icons": {
        "default": "▶",
        "firefox": "󰈹",
        "spotify": "󰓇",
      },
      "status-icons": {
        "paused": ""
      },
    },
    "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar --lang pl",
        "return-type": "json"
    },
}
