font_family Cascadia Code
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0

mouse_hide_wait 0
enable_audio_bell no

hide_window_decorations yes

tab_bar_edge top
term xterm-kitty

include current-theme.conf

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# END_KITTY_THEME
